# Ingress resource for the guestbook service
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guestbook-svc
  namespace: dev-fm-helloworld-svc
  labels:
    app.kubernetes.io/name: guestbook-svc
    app.kubernetes.io/part-of: guestbook-svc
  annotations:
    # Ingress controller-specific settings
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/cors-expose-headers: '*, X-CustomResponseHeader'
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    
    # NLB-specific annotations for AWS
    nlb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:658951324167:certificate/74ec2254-e70c-46d4-8f99-59a6134e3bd4
    nlb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    nlb.ingress.kubernetes.io/scheme: internet-facing
    nlb.ingress.kubernetes.io/target-type: instance
spec:
  ingressClassName: nginx # Ensure this matches your controller
  rules:
    - host: guestbook.brexit4u.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: dev-guestbook-ui
                port:
                  number: 80
  tls:
    - hosts:
        - guestbook.brexit4u.com
      secretName: guestbook-tls-secret # Use a TLS secret for HTTPS termination
status:
  loadBalancer:
    ingress:
      - hostname: a3db25c553f274501b1c0d09bb867838-c42db08e8ec5e7ea.elb.eu-west-1.amazonaws.com
